---- Minecraft Crash Report ----

WARNING: coremods are present:
  Java8CheckerCoremod (Pixelmon-1.8-4.1.0-universal.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 12/2/15 9:10 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1453)
	at net.minecraft.entity.EntityTracker.func_72788_a(EntityTracker.java:270)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:716)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:364)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:598)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.8.0_45-internal, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2564030600 bytes (2445 MB) / 6239551488 bytes (5950 MB) up to 6239551488 bytes (5950 MB)
	JVM Flags: 2 total; -Xmx6144M -Xms6144M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1542 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge.jar) 
	UCHIJAAAA	Forge{11.14.3.1542} [Minecraft Forge] (forge.jar) 
	UCHIJAAAA	pixelmon{4.1.0} [Pixelmon] (Pixelmon-1.8-4.1.0-universal.jar) 
	UCHIJAAAA	itemfinder{2.0.0} [ItemFinder] (ItemFinder-1.8-2.0.1-universal.jar) 
	UCHIJAAAA	pixelextras{1.0.0} [Pixel Extras] (PixelExtras-1.8-1.0-universal.jar) 
	UCHIJAAAA	pixelmonfriends{1.1.0} [Pixelmon Friends] (pixelmonfriends-1.8-1.1.0-universal.jar) 
	Loaded coremods (and transformers): 
Java8CheckerCoremod (Pixelmon-1.8-4.1.0-universal.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 5 / 20; [EntityPlayerMP['sarsum33'/41775, l='world', x=533.53, y=64.00, z=106.85], EntityPlayerMP['Damishian'/965, l='world', x=-784.76, y=67.14, z=-2742.43], EntityPlayerMP['ZagiMC'/352, l='world', x=-894.45, y=79.00, z=-1855.36], EntityPlayerMP['DenFlyvendeDue'/74980, l='world', x=531.77, y=63.00, z=167.39], EntityPlayerMP['Bisse'/92213, l='world', x=-997.54, y=77.25, z=-1712.32]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)