---- Minecraft Crash Report ----

WARNING: coremods are present:
  Java8CheckerCoremod (Pixelmon-1.8-4.1.0-universal.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 11/23/15 9:56 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1453)
	at net.minecraft.entity.EntityTracker.func_72788_a(EntityTracker.java:270)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:716)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:364)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:598)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.8.0_45-internal, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2010978416 bytes (1917 MB) / 6222774272 bytes (5934 MB) up to 6222774272 bytes (5934 MB)
	JVM Flags: 2 total; -Xmx6144M -Xms6144M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1542 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge.jar) 
	UCHIJAAAA	Forge{11.14.3.1542} [Minecraft Forge] (forge.jar) 
	UCHIJAAAA	pixelmon{4.1.0} [Pixelmon] (Pixelmon-1.8-4.1.0-universal.jar) 
	UCHIJAAAA	itemfinder{2.0.0} [ItemFinder] (ItemFinder-1.8-2.0.1-universal.jar) 
	UCHIJAAAA	pixelextras{1.0.0} [Pixel Extras] (PixelExtras-1.8-1.0-universal.jar) 
	UCHIJAAAA	pixelmonfriends{1.1.0} [Pixelmon Friends] (pixelmonfriends-1.8-1.1.0-universal.jar) 
	Loaded coremods (and transformers): 
Java8CheckerCoremod (Pixelmon-1.8-4.1.0-universal.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 6 / 20; [EntityPlayerMP['Damishian'/19, l='world', x=-7463.14, y=91.12, z=1885.72], EntityPlayerMP['ZagiMC'/3211, l='world', x=6677.48, y=91.08, z=3189.05], EntityPlayerMP['Vercinger'/828, l='world', x=-1029.44, y=77.75, z=-1784.59], EntityPlayerMP['sarsum33'/63244, l='world', x=-1008.06, y=74.00, z=-1820.29], EntityPlayerMP['Grib_'/276, l='world', x=-964.06, y=64.00, z=-1826.33], EntityPlayerMP['Anden_'/122295, l='world', x=-835.86, y=68.00, z=-122.18]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)